{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul class="nav__items2">
          {% for child in nav.children %}
		  	{% if child.url == page.url %}
              <li>
				{% if page.toc %}
				  <nav class="toc">
	                <header><h4 class="nav__title"><i class="fas fa-angle-right"></i> {{child.title}}</h4></header>
				    {% include toc.html sanitize=true html=content h_min=1 h_max=6 class="toc__menu" skip_no_ids=true %}
				  </nav>
				{% else %}
			      <a href="{{ child.url | relative_url }}" class="active">{{ child.title }}</a>
				{% endif %}
			  </li>
			{% else %}
              <li>
			    <a href="{{ child.url | relative_url }}">{{ child.title }}</a>
			  </li>
			{% endif %}
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
