info face="Open Sans ExtraBold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="label.png"
chars count=97
char id=0       x=485  y=75   width=19   height=31   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=332  y=75   width=12   height=31   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=46   y=137  width=19   height=13   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=35      x=457  y=75   width=28   height=31   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=36      x=168  y=0    width=24   height=36   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=37      x=417  y=75   width=40   height=31   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=38      x=0    y=106  width=34   height=31   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=39      x=65   y=137  width=10   height=13   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=40      x=46   y=0    width=15   height=39   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=41      x=61   y=0    width=14   height=39   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=42      x=0    y=137  width=23   height=22   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=472  y=106  width=23   height=22   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=44      x=495  y=106  width=11   height=14   xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0 
char id=45      x=125  y=137  width=14   height=9    xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=46      x=98   y=137  width=11   height=10   xoffset=0    yoffset=34   xadvance=12   page=0    chnl=0 
char id=47      x=377  y=75   width=20   height=31   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=48      x=308  y=75   width=24   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=97   y=75   width=20   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=50      x=117  y=75   width=24   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=51      x=141  y=75   width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=52      x=164  y=75   width=25   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=189  y=75   width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=54      x=212  y=75   width=24   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=55      x=236  y=75   width=24   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=56      x=260  y=75   width=24   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57      x=284  y=75   width=24   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=58      x=436  y=106  width=11   height=25   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=59      x=366  y=75   width=11   height=31   xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=60      x=53   y=106  width=23   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=61      x=23   y=137  width=23   height=17   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=62      x=76   y=106  width=23   height=26   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=63      x=344  y=75   width=22   height=31   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=64      x=306  y=0    width=36   height=34   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=65      x=474  y=0    width=32   height=31   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=66      x=0    y=44   width=25   height=31   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=67      x=25   y=44   width=25   height=31   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=68      x=50   y=44   width=27   height=31   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=69      x=77   y=44   width=20   height=31   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=70      x=97   y=44   width=19   height=31   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=71      x=116  y=44   width=27   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=72      x=143  y=44   width=27   height=31   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=73      x=170  y=44   width=10   height=31   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=26   y=0    width=20   height=41   xoffset=-5   yoffset=13   xadvance=14   page=0    chnl=0 
char id=75      x=180  y=44   width=27   height=31   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=76      x=207  y=44   width=21   height=31   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=77      x=228  y=44   width=35   height=31   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=78      x=263  y=44   width=30   height=31   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=79      x=293  y=44   width=30   height=31   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=80      x=323  y=44   width=23   height=31   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=81      x=137  y=0    width=31   height=38   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=82      x=346  y=44   width=27   height=31   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=83      x=373  y=44   width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=84      x=396  y=44   width=24   height=31   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=85      x=420  y=44   width=28   height=31   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=86      x=448  y=44   width=30   height=31   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=87      x=0    y=75   width=43   height=31   xoffset=-1   yoffset=13   xadvance=42   page=0    chnl=0 
char id=88      x=478  y=44   width=31   height=31   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=89      x=43   y=75   width=29   height=31   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=90      x=72   y=75   width=25   height=31   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=91      x=75   y=0    width=13   height=39   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=92      x=397  y=75   width=20   height=31   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=93      x=88   y=0    width=13   height=39   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=94      x=447  y=106  width=25   height=22   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=95      x=139  y=137  width=24   height=7    xoffset=-2   yoffset=45   xadvance=20   page=0    chnl=0 
char id=96      x=109  y=137  width=16   height=9    xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=97      x=99   y=106  width=24   height=25   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=98      x=342  y=0    width=24   height=33   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=99      x=123  y=106  width=22   height=25   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=100     x=366  y=0    width=25   height=33   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=101     x=145  y=106  width=25   height=25   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=102     x=391  y=0    width=20   height=33   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=192  y=0    width=26   height=35   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=104     x=411  y=0    width=25   height=33   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=105     x=295  y=0    width=11   height=34   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=44   xoffset=-4   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=436  y=0    width=27   height=33   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=108     x=463  y=0    width=11   height=33   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=170  y=106  width=38   height=25   xoffset=1    yoffset=19   xadvance=40   page=0    chnl=0 
char id=110     x=208  y=106  width=25   height=25   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=111     x=233  y=106  width=25   height=25   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=112     x=218  y=0    width=24   height=35   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0 
char id=113     x=242  y=0    width=25   height=35   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=114     x=258  y=106  width=19   height=25   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=115     x=277  y=106  width=20   height=25   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=116     x=34   y=106  width=19   height=30   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=297  y=106  width=25   height=25   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0 
char id=118     x=322  y=106  width=27   height=25   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=119     x=349  y=106  width=38   height=25   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=120     x=387  y=106  width=27   height=25   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=121     x=267  y=0    width=28   height=35   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=122     x=414  y=106  width=22   height=25   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=123     x=101  y=0    width=18   height=39   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=124     x=18   y=0    width=8    height=42   xoffset=6    yoffset=11   xadvance=20   page=0    chnl=0 
char id=125     x=119  y=0    width=18   height=39   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=126     x=75   y=137  width=23   height=12   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
kernings count=245
kerning first=39 second=65 amount=-3
kerning first=44 second=85 amount=-1
kerning first=89 second=103 amount=-1
kerning first=119 second=39 amount=2
kerning first=89 second=110 amount=-1
kerning first=34 second=112 amount=-1
kerning first=39 second=115 amount=-1
kerning first=118 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=85 second=44 amount=-1
kerning first=46 second=85 amount=-1
kerning first=39 second=97 amount=-2
kerning first=65 second=87 amount=-2
kerning first=34 second=114 amount=-1
kerning first=116 second=39 amount=1
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-3
kerning first=89 second=113 amount=-2
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=117 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=114 second=99 amount=-1
kerning first=44 second=81 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-2
kerning first=34 second=109 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=117 amount=-2
kerning first=39 second=100 amount=-2
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-2
kerning first=87 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=109 amount=-2
kerning first=79 second=46 amount=-2
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=114 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=114 amount=-2
kerning first=66 second=65 amount=-1
kerning first=34 second=113 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=99 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=115 amount=-1
kerning first=89 second=99 amount=-2
kerning first=75 second=79 amount=-1
kerning first=123 second=74 amount=4
kerning first=118 second=44 amount=-2
kerning first=84 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=111 amount=-3
kerning first=119 second=34 amount=2
kerning first=34 second=87 amount=1
kerning first=84 second=103 amount=-3
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-5
kerning first=46 second=81 amount=-2
kerning first=89 second=100 amount=-2
kerning first=88 second=67 amount=-1
kerning first=114 second=39 amount=2
kerning first=89 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=79 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=71 amount=-2
kerning first=34 second=97 amount=-2
kerning first=67 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=39 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=118 second=63 amount=1
kerning first=34 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=111 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-2
kerning first=34 second=110 amount=-1
kerning first=39 second=109 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=63 amount=1
kerning first=44 second=79 amount=-2
kerning first=89 second=122 amount=-1
kerning first=86 second=100 amount=-1
kerning first=44 second=86 amount=-2
kerning first=46 second=67 amount=-2
kerning first=66 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=87 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=114 second=100 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=113 amount=-1
kerning first=98 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=63 amount=1
kerning first=84 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=115 amount=-2
kerning first=87 second=99 amount=-1
kerning first=65 second=39 amount=-3
kerning first=112 second=118 amount=-1
kerning first=44 second=67 amount=-2
kerning first=39 second=86 amount=1
kerning first=120 second=101 amount=-1
kerning first=114 second=34 amount=2
kerning first=121 second=34 amount=2
kerning first=91 second=74 amount=4
kerning first=70 second=63 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=101 amount=-3
kerning first=112 second=119 amount=-1
kerning first=116 second=34 amount=1
kerning first=76 second=39 amount=-3
kerning first=101 second=118 amount=-1
kerning first=44 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=71 amount=-1
kerning first=39 second=87 amount=1
kerning first=86 second=111 amount=-1
kerning first=70 second=44 amount=-2
kerning first=101 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=99 second=34 amount=1
kerning first=87 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=63 amount=1
kerning first=65 second=89 amount=-2
kerning first=89 second=114 amount=-1
kerning first=81 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=76 second=79 amount=-1
kerning first=39 second=84 amount=1
kerning first=66 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-3
kerning first=119 second=46 amount=-2
kerning first=76 second=81 amount=-1
kerning first=102 second=34 amount=2
kerning first=101 second=120 amount=-1
kerning first=86 second=44 amount=-2
kerning first=34 second=84 amount=1
kerning first=65 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=79 second=65 amount=-1
kerning first=81 second=46 amount=-2
kerning first=112 second=120 amount=-1
kerning first=34 second=100 amount=-2
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-3
kerning first=46 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=45 second=84 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=110 amount=-2
kerning first=46 second=79 amount=-2
kerning first=86 second=46 amount=-2
kerning first=111 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=39 second=110 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=69 second=74 amount=2
kerning first=84 second=122 amount=-2
kerning first=81 second=84 amount=-1
kerning first=44 second=87 amount=-2
kerning first=65 second=34 amount=-3
kerning first=40 second=74 amount=4
kerning first=75 second=71 amount=-1
kerning first=98 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=63 amount=1
kerning first=119 second=44 amount=-2
kerning first=39 second=101 amount=-2
kerning first=65 second=74 amount=5
kerning first=121 second=39 amount=2
kerning first=107 second=100 amount=-1
kerning first=34 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=44 second=84 amount=-3
kerning first=86 second=63 amount=1
kerning first=87 second=46 amount=-2
kerning first=107 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=2
kerning first=101 second=121 amount=-1
kerning first=34 second=86 amount=1
kerning first=89 second=71 amount=-1
kerning first=118 second=39 amount=2
kerning first=87 second=113 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-2
kerning first=112 second=121 amount=-1
kerning first=34 second=99 amount=-2
kerning first=66 second=88 amount=-1
kerning first=67 second=67 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=63 amount=1
kerning first=70 second=46 amount=-2
kerning first=65 second=86 amount=-2
kerning first=34 second=103 amount=-1
kerning first=80 second=44 amount=-5
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=46 second=87 amount=-2
kerning first=65 second=84 amount=-3
kerning first=89 second=81 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=39 amount=1
kerning first=75 second=67 amount=-1
kerning first=118 second=34 amount=2
kerning first=89 second=111 amount=-2
kerning first=76 second=34 amount=-3
kerning first=39 second=111 amount=-2
